spring.liquibase.change-log=classpath:/db/changelog-master.xml
logging.level.liquibase = INFO

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RestaurantDB
spring.datasource.username=sa
spring.datasource.password=blueScreen666
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Reference Properties Hibernate
referenceUrl=hibernate:spring:com.example.programador.entities?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

#mvn process-test-resources
#mvn process-resources
#mvn liquibase:rollback -Dliquibase.rollbackCount=1



#docker run -e 'ACCEPT_EULA=Y' -e 'MSSQL_SA_PASSWORD=blueScreen666'    -p 1433:1433 --name mssql -v $(pwd):/var/opt/mssql    -d microsoft/mssql-server-linux:2017-latest
