spring.liquibase.change-log=classpath:/db/changelog-master.xml
logging.level.liquibase = INFO

# MySQL connection properties
driver=com.mysql.jdbc.Driver
username=root
password=MySql2019!
url=jdbc:mysql://127.0.0.1:3307/programador?createDatabaseIfNotExist=true&useSSL=false

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
#spring.jpa.hibernate.ddl-auto=create

# Hibernate SQL dialect
dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# Reference Properties Hibernate
referenceUrl=hibernate:spring:com.example.programador.entities?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

#mvn process-test-resources
#mvn process-resources
#mvn liquibase:rollback -Dliquibase.rollbackCount=1